
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Filosofian Akatemia on tutkimus- ja valmennusyritys. Tarjoamme tieteeseen pohjautuvia ratkaisuja työhyvinvointiin ja tuottavuuteen.">
  <title>Filosofian Akatemia</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="//use.typekit.net/znj7soo.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <script>
  // TODO: GOOGLE ANALYTICS
  </script>
</head>

<body id="front">
  
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <div class="logo"><a href><span class="icon-logo-fill-name"></span></a></div>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>

    <section class="top-bar-section">
      <ul class="right">
        <li class="active"><a href="#">Etusivu</a></li>
        <li><a href="ihmiset.html">Ihmiset</a></li>
        <li><a href="palvelut.html">Palvelut</a></li>
        <li><a href="tutkimus.html">Tutkimus</a></li>
      </ul>
    </section>
  </nav>

  <div class="hero">
    <div class="slogan">Innostutaanko teillä <span class="font-bold font-italic">työstä?</span></div>
    <div class="ingress">Luova ongelmanratkaisukyky, ketteryys ja ennenkuulumattomat ratkaisut ovat menestyvän organisaation elinehtoja. Sellaisia syntyy ihmisiltä, jotka kokevat työn imua ja sisäistä motivaatiota. Me Filosofian Akatemiassa autamme organisaatioita johtamaan sisäistä motivaatiota ja tekemään parempaa tulosta keskellä vaikeitakin muutoksia.</div>
    <a href="#contact" class="button btn-contact">OTA YHTEYTTÄ</a>
  </div>

  <div class="main">
    <div class="section row wrapper-embedded">
      <div class="large-6 columns">
        <div class="embedded">
          <h2>Innostunut ihminen on 16% tuottavampi</h2>
          <div class="row">
            <div class="underline small-offset-5 small-2"></div>
          </div>
          <div class="description">
            Väite perustuu akateemiseen huippututkimukseen, kuten koko Filosofian Akatemian toiminta. Tuotamme omaa kansainvälisen tason tutkimusta, jonka pohjalta kehitämme työkaluja organisaatioiden avuksi. 15 hengen tiimimme on viiden vuoden aikana valmentanut satoja yrityksiä kasvuun. Olemme kirjoittaneet aiheesta hyllymetreittäin kirjoja ja raportteja. On tutkittu juttu, että menestyvissä yrityksissä johtamiskulttuuri rakennetaan työntekijöiden sisäistä motivaatiota tukevaksi.
          </div>
          <a href="tutkimus.html#projects" class="link-cta">Tutustu tutkimuksiin<span class="icon-arrow-right"></span></a>
        </div>
      </div>
      <div class="large-6 columns">
        <div class="embedded">
          <h2>Mittaa yrityksesi<br/>sisäinen motivaatio</h2>
          <div class="row">
            <div class="underline small-offset-5 small-2"></div>
          </div>
          <div class="description">
            Ihmisten sisäiseen motivaatioon ja innostukseen voi vaikuttaa. Filosofian Akatemian kehittämä Sisäisen motivaation kehityspolku on maailman ensimmäinen työkalu, jolla ihmisten sisäistä motivaatiota voi systemaattisesti mitata ja johtaa. Motivoituneet, uutta luovat ihmiset ovat yritysten tärkein kilpailuvaltti tulevaisuudessa. Palveluidemme avulla saat vertailtavia tuloksia ja apua sisäisen motivaation kasvattamiseen.
          </div>
          <a href="palvelut.html#smk-top" class="link-cta">Lue lisää<span class="icon-arrow-right"></span></a>
          <div class="show-for-large-up"><br/></div>
        </div>
      </div>
    </div>

    <div class="section wrapper-signup">
      <h2 class="font-italic">Haluatko kuulla lisää vankkaan tutkimukseen perustuvaa tietoa hyvinvoinnista ja tuloksen tekemisestä?</h2>
      <div>
        <span class="font-strong">Tilaa kerran kuussa ilmestyvä uutiskirjeemme.</span>
      </div>
      <div id="mc_embed_signup">
        <form action="//filosofianakatemia.us2.list-manage.com/subscribe/post?u=0420b297ef54b54019c0e1c2a&amp;id=f14e889dea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll" class="row collapse">
            <div class="mc-field-group small-10 columns">
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Sähköposti">
            </div>
            <div id="wrapper-signup-input"class="clear small-2 columns">
              <input type="submit" value="&#xE601;" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_0420b297ef54b54019c0e1c2a_f14e889dea" tabindex="-1" value=""></div>
          </div>
        </form>
      </div>
    </div>

    <div id="some" class="section row wrapper-embedded show-for-large-up">
      <div class="large-6 columns">
        <div class="embedded">

          <div id="fb-root"></div>
          <script>if (screen && screen.width > 1025) {
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=417127978310555&version=v2.0";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));}</script>

          <div class="fb-like-box" data-href="https://www.facebook.com/filosofianakatemia" data-colorscheme="light" data-show-faces="false" data-header="true" 
          data-stream="true" data-show-border="true" data-width="100%"></div>
        </div>
      </div>
      <div class="large-6 columns">
        <div class="embedded">

          <a class="twitter-timeline" href="https://twitter.com/filosofianakate" data-widget-id="567018310790041600">Tweets by @filosofianakate</a>
          <script>if (screen && screen.width > 1025) {
            !function(d,s,id){var 
            js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          }</script>
        </div>
      </div>
    </div>

    <div id="contact" class="section">
      <div id="contact-heading" class="row">
        <div class="small-12 columns">
          <h1>Ota yhteyttä</h1>
        </div>   
      </div>
      <div id="contact-people" class="row">
        <div class="large-4 columns">
          <img src="img/sonja-circle.png"/>
          <h2>Sonja Strömsholm</h2>
          <div>
            Asiakkuudet ja myynti<br/>
            +358 50 3030 894<br/>
            <a href="mailto:sonja.stromsholm@filosofianakatemia.fi">sonja.stromsholm@filosofianakatemia.fi</a>
          </div>
        </div> 
        <div class="large-4 columns">
          <img src="img/address-circle.png"/>
          <h2>Filosofian Akatemia</h2>
          <div>
            Bulevardi 9 B 28<br/>
            00120 Helsinki<br/>
            <a href="mailto:info@filosofianakatemia.fi">info@filosofianakatemia.fi</a>
          </div>
        </div>      
        <div class="large-4 columns">
          <img src="img/karoliina-circle.png"/>
          <h2>Karoliina Jarenko</h2>
          <div>
            Toimitusjohtaja<br/>
            +358 50 5758 487<br/>
            <a href="mailto:karoliina.jarenko@filosofianakatemia.fi">karoliina.jarenko@filosofianakatemia.fi</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="row">
      <div class="small-12 medium-4 medium-offset-4 columns">
        <div class="address">
          <span class="font-bold">Filosofian Akatemia Oy</span><br/>
          <span>Bulevardi 9 B 28</span><br/>
          <span>00120 Helsinki</span><br/>
          <a href="mailto:info@filosofianakatemia.fi"><span class="font-bold">info@filosofianakatemia.fi</span></a><br/>
          <span>+358 44 7430 020</span>
        </div>
      </div>
    </div>
  </div>

  <script type='text/javascript' src='//code.jquery.com/jquery-2.1.3.min.js'></script>
  <script type='text/javascript' src='js/fastclick.js'></script>
  <script type='text/javascript' src='js/foundation.min.js'></script>
  <script>
    $(document).foundation();

    $(document).ready(function(){
        $('a[href^="#"]').on('click',function (e) {
            // Animation does not work with smooth scrolling, so disable scroll by default for mobile and tablet
            if (screen && screen.width > 1025){
              e.preventDefault();

              var target = this.hash;
              $target = $(target);

              $('body').stop().animate({
                  scrollTop:  parseInt($target.offset().top,10)
              }, 900, 'swing');
            }
        });
    });
  </script>

  <!-- MailChimp validation javascript -->
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
  <script type='text/javascript'>
    (function($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[0]='EMAIL';
      ftypes[0]='email';
      fnames[1]='FNAME';
      ftypes[1]='text';
      fnames[2]='LNAME';
      ftypes[2]='text'; /*
     * Translated default messages for the $ validation plugin.
     * Locale: FI
     */
      $.extend($.validator.messages, {
        required: "T&auml;m&auml; kentt&auml; on pakollinen.",
        email: "Sy&ouml;t&auml; oikea s&auml;hk&ouml;postiosoite."
      });}(jQuery)
    );
    var $mcj = jQuery.noConflict(true);
  </script>

</body>
</html>
